@charset "utf-8";

:root {
  --duration: 0.3s;
  --showing-duration: 1s;
  --spinner: 3em;
  --spinner-line-width: 0.3em;
}

/* 루트 요소 글꼴 크기 설정 */
html {
  font-size: 16px;
}

body {
  background-image: linear-gradient(45deg, rgba(176, 224, 230, 0.7) 0%, rgba(135, 206, 235, 0.7) 30%, rgba(100, 149, 237, 0.7) 70%, rgba(70, 130, 180, 0.8) 100%);
}

.card_list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 0 1rem;
}

.card {
  flex: 1 1 auto;
  width: 100%;
  max-width: 22rem;
  margin: 1rem;
  transform: translateY(0) scale(1);
  transition: transform var(--duration) ease-out;
}

.card a {
  display: block;
  box-shadow: 0 0 6.25rem -3.125rem rgba(0, 0, 0, 0.6);
  opacity: 1;
  transition:
    transform var(--showing-duration) ease-out,
    opacity var(--showing-duration),
    box-shadow var(--showing-duration);
}

.card.hidden a {
  opacity: 0;
  transform: translateY(-0.625rem) scale(1.05);
  box-shadow: 0 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.card picture {
  display: block;
  aspect-ratio: 1 / 1;
}

.card picture img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_desc {
  min-height: 7.75rem;
  padding: 1.875rem 1.25rem;
  color: #333;
  background-color: #fff;
}

.card_desc strong {
  display: block;
  font-size: 1.25rem;
}

.card_desc span {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (hover: hover) {
  .card:hover {
    transform: translateY(-0.625rem) scale(1.05);
  }
  .card:hover a {
    box-shadow: 0 0.8rem 2rem -1rem rgba(0, 0, 0, 0.6);
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 14px;
  }

  .card {
    max-width: 30rem;
    margin-top: 2rem;
  }
}

@media (max-width: 1024px) {
  .card_list {
    flex-wrap: wrap;
    height: auto;
  }

  .card {
    flex-basis: 22rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .card_list {
    flex-direction: column;
    margin: 5rem auto;
  }

  .card {
    flex-basis: auto;
  }

  .card ~ .card {
    margin-top: 2rem;
  }
}

/* spinner */
.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--spinner);
  height: var(--spinner);
  margin-left: calc(var(--spinner) / 2 * -1);
  margin-top: calc(var(--spinner) / 2 * -1);
  border: var(--spinner-line-width) solid #f3f3f3;
  border-left: var(--spinner-line-width) solid dodgerblue;
  border-radius: 50%;
  animation: spinner var(--showing-duration) infinite cubic-bezier(0.37, 0.65, 0.19, 0.1);
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
